INFOPLAY_DATABASE_URL=jdbc:postgresql://localhost:5432/infoplay
INFOPLAY_DATABASE_USERNAME=admin
INFOPLAY_DATABASE_PASSWORD=admin

INFOPLAY_GAME_IMAGES_UPLOAD_FOLDER=/home/kevin/Programmation/infoplay/static/games_images/
INFOPLAY_GAME_ROMS_UPLOAD_FOLDER=/home/kevin/Programmation/infoplay/static/games/
INFOPLAY_PLATFORM_IMAGES_UPLOAD_FOLDER=/home/kevin/Programmation/infoplay/static/platforms/